apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: heplify-server
  name: heplify-server
  namespace: heplify
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: heplify-server
  template:
    metadata:
      labels:
        io.kompose.service: heplify-server
    spec:
      containers:
        - args:
            - ./heplify-server
          envFrom:
            - configMapRef:
                name: heplify-config
            - secretRef:
                name: postgresql-secret
          image: sipcapture/heplify-server
          name: heplify-server
          ports:
            - containerPort: 9060
            - containerPort: 9060
              protocol: UDP
            - containerPort: 9061
              protocol: TCP
            - containerPort: 9090
            - containerPort: 9096
          resources: {}
      restartPolicy: Always
status: {}
