apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: heplify
data:
  HEPLIFYSERVER_DBADDR: MTQxLjk0LjUuMTUzOjU0MzI=
  HEPLIFYSERVER_DBPASS: WTZNVG1SbDluRWZhT0pycTlDWVZTS0pN
  HEPLIFYSERVER_DBUSER: aG9tZXJfdXNlcg==
  HEPLIFYSERVER_DBCONFTABLE: aG9tZXJfZGF0YQ==
type: Opaque
