apiVersion: v1
kind: Secret
metadata:
  name: postgresql-homer-secret
  namespace: homer
data:
  DB_HOST: MTkyLjE2OC4yNy43MTozMDAwNw==
  DB_PASS: WTZNVG1SbDluRWZhT0pycTlDWVZTS0pN
  DB_USER: aG9tZXJfdXNlcg==
  DB_NAME: aG9tZXJfZGF0YQ==
  PORT: MzAwMDc=
type: Opaque
