apiVersion: v1
kind: Service
metadata:
  name: homer-nodeport
  namespace: homer
spec:
  type: NodePort
  selector:
    app: homer-webapp
#    replicationRole: primary
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 9080
      targetPort: 9080
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 32405
