apiVersion: v1

kind: Secret
metadata:
  name: telegraf-secrets
  namespace: telegraf
type: Opaque
stringData:
  INFLUXDB_DB: gatling
  INFLUXDB_URL: http://192.168.24.176:8086
  INFLUXDB_USER: admin
  INFLUXDB_USER_PASSWORD: 1cc@syn3rgyb3am

